<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTubeモーダルウィンドウ</title>
    <!-- CSSのスタイルを外部ファイルから読み込む -->
    <link rel="stylesheet" href="styles.css">
    <style>
      /* スタイルの設定 */
/* モーダルウィンドウのスタイル */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0px;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 118, 155, 0.7);
}
.modal-content {
  background-color: #2E769B;
  margin-top: 200px;
  padding: 10px;
  width: 100%;
  max-width: 600px;
  max-height: 500px;
  text-align: center;
}
.close {
  position: absolute;
  right: 10px;
  top: 10px;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
  color:#2E769B;
}
    </style>
  
</head>
<body>
    <!-- モーダルをトリガーするボタン -->
    <button id="openModalButton">YouTubeを再生</button>

    <!-- モーダルウィンドウのHTML -->
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span id="closeModalButton" class="close">&times;</span>
            <!-- YouTubeの埋め込みコードをここに追加 -->
            <iframe id="youtubePlayer" frameborder="0" allowfullscreen></iframe>
        </div>
    </div>

    <!-- JavaScriptを読み込む -->
    <script>
// YouTube動画のID（URLの最後の部分）を指定
var youtubeVideoId = 'TvvG4YfT59Y';

// モーダルウィンドウを開く
document.getElementById('openModalButton').addEventListener('click', function () {
  var modal = document.getElementById('myModal');
  var youtubePlayer = document.getElementById('youtubePlayer');
  youtubePlayer.src = 'https://www.youtube.com/embed/' + youtubeVideoId;
  modal.style.display = 'block';
});

// モーダルウィンドウを閉じる
document.getElementById('closeModalButton').addEventListener('click', function () {
  var modal = document.getElementById('myModal');
  var youtubePlayer = document.getElementById('youtubePlayer');
  youtubePlayer.src = '';
  modal.style.display = 'none';
});

    </script>
</body>
</html>
